#spring.security.user.name=in28minutes
#spring.security.user.password=password

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

# configure the datasource in azure

server.port=8081

spring.datasource.url=jdbc:sqlserver://cardserver1.database.windows.net:1433;database=carddb;user=serverlogin1@cardserver1;password=TestPassword1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=${dbusername}
#spring.datasource.password=${dbpassword}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${senderEmail}

# generate the password using this link https://myaccount.google.com/apppasswords
spring.mail.password=${senderPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#insert into todo(id, description, done, target_date, username)
#values (10001, 'Learn AWS', false, CURRENT_DATE(), 'in28minutes');
#
#
#insert into todo(id, description, done, target_date, username)
#values (10002, 'Get AWS Certified', false, CURRENT_DATE(), 'in28minutes');
#
#
#insert into todo(id, description, done, target_date, username)
#values (10003, 'Learn DevOps', false, CURRENT_DATE(), 'in28minutes');
#
#INSERT INTO users (username, password) VALUES ('john', '$2a$10$za4I4oTQFyT3qEud1x.9f.wRLeM91cM1zOKC4BJ/v4V4.dHezdeO');
#INSERT INTO users (username, password) VALUES ('jane', '$2a$10$GQ6IeuH6.5liWUYfN/Ntne2x0eX9Y5jqWJzZ5k5Uh5Cp0LnR86DHy');
